# UnoXT PC Next186 Lite Core

PC Next186 Lite EGA/VGA Core for UnoXT Dev Board

with AdLib Sound Card support

This is port of ZXUno Next186Lite Core

http://svn.zxuno.com/svn/zxuno/cores/xt_lite/test1/

by DistWave

Write by Win32DiskImage hdd/HDD2MBRAM.img to SD Card

Games compability list - 

https://docs.google.com/spreadsheets/d/1r07Ubfzquz2FxnKp4GROk8_Kq6kTlVW7YxVTmBDR_c4/edit#gid=0

https://docs.google.com/spreadsheets/d/1HS56y1Nzcfbs1rGCBEKRQbVnlDkuHW4d6jrbAG939mg/edit#gid=1282273667

